@import "tailwindcss";


body {
    /* background-color: #002200; 
    color:white;*/
    background: linear-gradient(to right, rgb(23,80,23) 1%,black 10%) repeat;
    color: white;
    min-height: 100vh;
    font-size: 25px;
    font-family:var(--font-Baloo);

}

h1{
  font-size:  40px;
}

h2{
  font-size: 20px;
}

.menu {
  text-align: center;
}

menu.astronav-dropdown{
  position: relative;
}

div.astronav-dropdown{
  position: absolute;
  background-color: black;
  border: 1px solid #00aa00;
  top: calc(100% + 2px);
  
}

.menu ul{ 
    padding: 0px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin: auto;
    z-index: 1;
  }



 .menu li {
    display: inline-block;
    padding: .5em;
}

li a:hover,ul a:hover,button:hover{
  background-color: #00a600;
  
}

.content
{ 
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 10px;
    
  }
  
  .content2
  { 
      margin-left: 20px;
      margin-right: 20px;
      margin-top: 10px;
    }
  
.hidden {
    display:none;
}

.para {
  margin-bottom: 25px;
}


.me {
  float: right;
  padding: 5px;
}

.table-align{
  margin-top: 50px;
  margin-left:auto;
  margin-right:auto;

}

table{
  text-align: center;
}

tr,td,th{
  border:2px solid #069619;
}

mycard {
  color: white;
  background:#330000;
  padding: 4em;
}

photo {
  color: white;
  //padding: 0.75em;
  columns: 3 400px;
  column-gap: 20px;
  column-rule: 3px #069619;
}
.content-small
{ 
    margin-left: 0px;
    margin-right: 0px;
    
  }

.container{
  columns: 3 400px;
  column-gap: 20px;
  column-rule: 3px #069619;
}